play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

play.modules {
  enabled += play.filters.cors.CORSModule
  enabled += modules.MongoModule
}

play.filters {
  enabled = []
  enabled += play.filters.cors.CORSFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.csrf.CSRFFilter
}

mongodb {
  url = "mongodb://localhost:27017/resident"
  db-name = "resident"
  migration-lock = {
    max-duration = 3 minutes
    waiting-for-lock-timeout = 4 minutes
    max-acquire-tries = 3
  }
}