play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

play.modules {
  enabled += play.filters.cors.CORSModule
}

play.filters {
  enabled = []
  enabled += play.filters.cors.CORSFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.csrf.CSRFFilter
}